spring.application.name=hr-payroll

### RANDOMNYZING PORT
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


### DEFAULT EUREKA CLIENT URL CONFIGURATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### HYSTRIX AND RIBBON TIMEOUT RECONFIGURATION
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000