spring.application.name=hr-eureka-server

### DEFAULT EUREKA SERVER PORT
server.port=8761

### FORCE PROJECT TO BE A SERVER ONLY
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false