spring.application.name=hr-api-gateway-zuul

### DEFAULT ZUUL SERVER PORT
server.port=8765

### DEFAULT EUREKA CLIENT URL CONFIGURATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### HR-WORKER ROUTES CONFIGURATION
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

### HR-PAYROLL ROUTES CONFIGURATION
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**